<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj's Replit</title>
</head>
<body style="background-color: white; color: black; margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <div>
        <a href="../index.html">
            <img src="../images/replit-logo.PNG" alt="Logo" style="float: left; padding: 10px;">
        </a>
        <a href="login.html" style="float:right; display: outside-block; color: black; text-align: center; padding: 1px 10px; text-decoration: none;"><h2>Login</h2></a>
    </div>
    <nav class="navbar" style="background-color: white; overflow: hidden;">
        <a href="features.html" style="display: inline-block; color: black; text-align: center; padding: 20px 20px; text-decoration: none;">Features</a>
        <a href="comingsoon.html" style="display: inline-block; color: black; text-align: center; padding: 20px 20px; text-decoration: none;">Replit-AI</a>
        <a href="comingsoon.html" style="display: inline-block; color: black; text-align: center; padding: 20px 20px; text-decoration: none;">Deployments</a>
        <a href="teams.html" style="display: inline-block; color: black; text-align: center; padding: 20px 20px; text-decoration: none;">Teams</a>
    </nav>
    <div class="image-container" style="text-align: center; margin-top: 50px;">
        <img src="../images/teams.PNG" alt="Welcome Image" style="width: 100%;">
    </div>
    
</body>
</html>